{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with esbuild",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": [],
      "isBackground": false
    },
    {
      "label": "Build Development",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build:dev"],
      "group": "build",
      "problemMatcher": [],
      "isBackground": false
    },
    {
      "label": "Build Watch Mode",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build:watch"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "type-check"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "isBackground": false
    },
    {
      "label": "Run Application",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start"],
      "group": "build",
      "isBackground": false,
      "dependsOn": "Build with esbuild"
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "clean"],
      "group": "build",
      "isBackground": false
    }
  ]
}
